<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity">


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        app:srcCompat="@drawable/red_rectangle" />

    <LinearLayout

        android:layout_width="318dp"
        android:layout_height="39dp"
        android:layout_alignTop="@+id/imageView6"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="-51dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="675dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Chào Trịnh Công Minh"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:text="Chúc bạn một ngày tốt lành"
            android:textColor="@color/white"
            android:textSize="10dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="3dp"
        app:srcCompat="@drawable/main_home_banner" />

    <ImageView

        android:layout_width="192dp"
        android:layout_height="192dp"
        android:layout_alignTop="@+id/imageView6"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="112dp"
        android:src="@drawable/img_logo_kma"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="346dp" />

    <LinearLayout

        android:layout_width="289dp"
        android:layout_height="76dp"
        android:layout_alignTop="@+id/imageView6"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="253dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="357dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="HỌC VIỆN KĨ THUẬT MẬT MÃ"
            android:textColor="@color/white"
            android:textSize="21dp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="15dp"
            android:text="KHỞI NGUỒN TRI THỨC - VỮNG BƯỚC TƯƠNG LAI"
            android:textColor="@color/white"
            android:textSize="10dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="351dp"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout

        android:layout_width="404dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal"
        android:weightSum="6">

        <Button

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/border_textfield"
            android:fontFamily="@font/roboto_bold"
            android:hint=""
            android:paddingStart="10dp"
            android:textSize="15dp" />


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_alignParentBottom="true"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation_bar">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>