<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="FragmentStudent.CalenderActivity">


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="412dp"
        android:layout_height="79dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--Nút back này quay về đâu, dùng làm gì
        khi mà có thể back ở dưới thanh công cụ // th nao ghi cau nay ngu vl -->
        <ImageView
            android:id="@+id/backRed"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/back_red" />

        <TextView

            android:layout_width="253dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Lịch cá nhân"
            android:textColor="@color/red_500"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/change_info" />
    </LinearLayout>


    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:compactCalendarBackgroundColor="#FEFEFE"
        app:compactCalendarCurrentDayBackgroundColor="#8CC7F3"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#0E47A0"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextColor="#000000"
        app:compactCalendarCurrentDayTextColor="#F0F7FD"
        app:compactCalendarCurrentSelectedDayTextColor="#FEFEFE"
        app:compactCalendarTextSize="17sp"
        app:layout_constraintTop_toTopOf="@+id/tvMonth"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/text_info"
        android:layout_width="342dp"
        android:layout_height="232dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/roboto_bold"
        android:letterSpacing="0.04"
        android:shadowColor="#40000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:background="@drawable/border_calender"
        android:text="123"
        android:paddingTop="15dp"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:textColor="#1564BF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compactcalendar_view" />

    <TextView
        android:id="@+id/tvMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:letterSpacing="0.01"
        android:shadowColor="#40000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:text="Tháng 1 năm 2023"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/compactcalendar_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
        app:layout_constraintVertical_bias="0.523" />

</androidx.constraintlayout.widget.ConstraintLayout>