<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.web.FragmentStudent.CalenderActivity">
    <LinearLayout
        android:layout_width="349dp"
        android:layout_height="41dp"
        android:layout_marginTop="146dp"
        android:layout_marginEnd="28dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:paddingRight="20dp"
            android:text="Điểm trung bình"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/edtHavePay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="40dp"
            android:text="abc$" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="349dp"
        android:layout_height="41dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="28dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:paddingRight="20dp"
            android:text="chưa biết làm cái gì"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/edtRemainAmountNeedToPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="40dp"
            android:text="abc$" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="412dp"
        android:layout_height="79dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--Nút back này quay về đâu, dùng làm gì
        khi mà có thể back ở dưới thanh công cụ // th nao ghi cau nay ngu vl -->
        <ImageView
            android:id="@+id/backRed"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/back_red" />

        <TextView

            android:layout_width="253dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Tra cứu điểm"
            android:textColor="@color/red_500"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/change_info" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="414dp"
        android:layout_height="349dp"
        android:layout_marginTop="296dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Table Data -->

        <TableRow>

            <TextView
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="g"
                android:textSize="12sp" />

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="g"
                android:textSize="12sp" />

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="g"
                android:textSize="12sp" />

            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="g"
                android:textSize="12sp" />

        </TableRow>


    </TableLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="244dp"
        android:src="@drawable/bgcheckpointheader"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="412dp"
        android:layout_height="39dp"
        android:layout_marginTop="256dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--Nút back này quay về đâu, dùng làm gì
        khi mà có thể back ở dưới thanh công cụ-->

        <TextView

            android:layout_width="133dp"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="STT"

            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView

            android:layout_width="253dp"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_vertical"
            android:text="Môn học"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView

            android:layout_width="160dp"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="TKHP"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Đánh giá"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>