<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.IntroActivity">


    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="218dp"
        android:layout_marginEnd="102dp"
        android:src="@drawable/img_logo_kma"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="346dp" />

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-6dp"
        app:srcCompat="@drawable/bn_bottom_intro" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="477dp"
        android:layout_marginEnd="0dp"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:text="HỌC VIỆN KỸ THUẬT MẬT MÃ"
            android:textSize="25dp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="29dp"
            android:fontFamily="@font/roboto_bold"
            android:text="KHƠI NGUỒN TRI THỨC  - VỮNG BƯỚC TƯƠNG LAI"
            android:textSize="12dp" />
    </LinearLayout>


</RelativeLayout>