<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentHome.StudentFragment"
    android:id="@+id/student_fragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        app:srcCompat="@drawable/red_rectangle"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="112dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_bold"
        android:letterSpacing="0.01"
        android:shadowColor="#40000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:gravity="center"
        android:text="Sinh Viên"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />
    <LinearLayout
        android:layout_width="318dp"
        android:layout_height="45dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="44dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivTTSV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ttsv" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="318dp"
        android:layout_height="45dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="44dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivCTH"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cth" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="318dp"
        android:layout_height="45dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="44dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivDKT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dkt" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="318dp"
        android:layout_height="45dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="44dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivLCN"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/lich" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="318dp"
        android:layout_height="45dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="44dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivTCD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/tcd" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>