<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentHome.StudentFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        app:srcCompat="@drawable/red_rectangle" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="112dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="148dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Sinh Viên"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="349dp"
        android:layout_height="41dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="28dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:paddingRight="20dp"
            android:text="Phải đóng"
            android:textSize="17dp" />

    <TextView
            android:id="@+id/edtHaveToPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="40dp"
            android:text="abc$" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="349dp"
        android:layout_height="41dp"
        android:layout_marginTop="146dp"
        android:layout_marginEnd="28dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:paddingRight="20dp"
            android:text="Đã đóng"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/edtHavePay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="40dp"
            android:text="abc$" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="349dp"
        android:layout_height="41dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="28dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:paddingRight="20dp"
            android:text="Còn lại"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/edtRemainAmountNeedToPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="40dp"
            android:text="abc$" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="349dp"
        android:layout_height="41dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="28dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:paddingRight="20dp"
            android:text="Chọn ngân hàng"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/edtBank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="40dp"
            android:text="abc$" />
        <!--       Hả Tưởng đoạn này phải là 1 Grp Box chọn 1 đống lựa chọn chứ?     -->
    </LinearLayout>

    <Button
        android:id="@+id/btnTransfer"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="288dp"
        android:background="@drawable/border_textfield"
        android:gravity="center"
        android:text="Thanh toán"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>