<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.IntroActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="412dp"
        android:layout_height="79dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--Nút back này quay về đâu, dùng làm gì
        khi mà có thể back ở dưới thanh công cụ-->
        <ImageView

            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/back_red" />

        <TextView

            android:layout_width="253dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Thông tin sinh viên"
            android:textColor="@color/red_500"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/change_info" />
    </LinearLayout>

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="44dp"
        android:layout_marginTop="392dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:layout_width="242dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:fontFamily="@font/roboto_bold"
            android:paddingRight="20dp"
            android:text="Ngày sinh"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/edtStudentBirth"
            android:layout_width="340dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/border_textfield"
            android:fontFamily="@font/roboto_bold"
            android:hint="30/07/2001"
            android:paddingStart="10dp"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="44dp"
        android:layout_marginTop="442dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:layout_width="242dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:fontFamily="@font/roboto_bold"
            android:paddingRight="20dp"
            android:text="Số điện thoại"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/edtStudentPhoneNumber"
            android:layout_width="340dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/border_textfield"
            android:fontFamily="@font/roboto_bold"
            android:hint="098123456"
            android:paddingStart="10dp"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="44dp"
        android:layout_marginTop="492dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:layout_width="242dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_vertical"
            android:paddingRight="20dp"
            android:text="Email"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/edtStudentEmail"
            android:layout_width="340dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/border_textfield"
            android:fontFamily="@font/roboto_bold"
            android:hint="demo@gmail.com"
            android:paddingStart="10dp"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="44dp"
        android:layout_marginTop="542dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:layout_width="242dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_vertical"
            android:paddingRight="20dp"
            android:text="Quê quán"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/edtHomeTown"
            android:layout_width="340dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/border_textfield"
            android:fontFamily="@font/roboto_bold"
            android:hint="Ở 1 nơi nào đó"
            android:paddingStart="10dp"
            android:textSize="15dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnVerificationCodeSubmit"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="636dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/border_textfield"
        android:gravity="center"
        android:text="Xác nhận"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>