<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="@drawable/border_textfield">

    <TextView
        android:id="@+id/tvTenMon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Nhập tên môn vào đây"
        android:textSize="20dp"
        android:layout_marginTop="38dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        android:letterSpacing="0.01"
        android:shadowColor="#40000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="4"
        />

    <TextView
        android:id="@+id/HocPhan"
        android:text="Học phần:"
        android:textSize="14dp"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="18dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTenMon"
        android:letterSpacing="0.04"
        android:shadowColor="#40000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="4"
        />

    <TextView
        android:id="@+id/tvHocPhan"
        android:text="tvHocPhan"
        android:textSize="14dp"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="11dp"
        android:fontFamily="@font/roboto_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTenMon"
        android:layout_toRightOf="@id/HocPhan"
        android:letterSpacing="0.04"
        android:shadowColor="#40000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="4"
        />

    <TextView
        android:id="@+id/SoTinChi"
        android:text="Số tín chỉ:"
        android:textSize="14dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="18dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/HocPhan"
        android:letterSpacing="0.04"
        android:shadowColor="#40000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="4"
        />

    <TextView
        android:id="@+id/tvSoTinChi"
        android:text="tvSoTinChi"
        android:textSize="14dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="11dp"
        android:fontFamily="@font/roboto_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/SoTinChi"
        android:layout_below="@id/HocPhan"
        android:letterSpacing="0.04"
        android:shadowColor="#40000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="4"
        />

    <TextView
        android:id="@+id/DanhGia"
        android:text="Đánh giá:"
        android:textSize="14dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="18dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SoTinChi"
        android:letterSpacing="0.04"
        android:shadowColor="#40000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="4"
        />

    <TextView
        android:id="@+id/tvDanhGia"
        android:text="tvDanhGia"
        android:textSize="14dp"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="18dp"
        android:fontFamily="@font/roboto_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SoTinChi"
        android:layout_toRightOf="@id/DanhGia"
        android:letterSpacing="0.04"
        android:shadowColor="#40000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="4"
        />

    <TextView
        android:id="@+id/TP1"
        android:text="TP1"
        android:textSize="14dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="104dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/DanhGia"
        android:letterSpacing="0.04"
        android:shadowColor="#40000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="4"
        />

    <TextView
        android:id="@+id/tvTP1"
        android:text="8"
        android:textSize="14dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="56dp"
        android:fontFamily="@font/roboto_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TP1"
        android:layout_toRightOf="@id/Diem"
        android:letterSpacing="0.04"
        android:shadowColor="#40000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="4"
        />

    <TextView
        android:id="@+id/TP2"
        android:text="TP2"
        android:textSize="14dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="26dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/DanhGia"
        android:layout_toRightOf="@id/TP1"
        android:letterSpacing="0.04"
        android:shadowColor="#40000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="4"
        />

    <TextView
        android:id="@+id/tvTP2"
        android:text="8"
        android:textSize="14dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="110dp"
        android:fontFamily="@font/roboto_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TP2"
        android:layout_toRightOf="@id/Diem"
        android:letterSpacing="0.04"
        android:shadowColor="#40000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="4"
        />

    <TextView
        android:id="@+id/TKHP"
        android:text="TKHP"
        android:textSize="14dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="26dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/DanhGia"
        android:layout_toRightOf="@id/TP2"
        android:letterSpacing="0.04"
        android:shadowColor="#40000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="4"
        />

    <TextView
        android:id="@+id/tvTKHP"
        android:text="8"
        android:textSize="14dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="166dp"
        android:fontFamily="@font/roboto_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TKHP"
        android:layout_toRightOf="@id/Diem"
        android:letterSpacing="0.04"
        android:shadowColor="#40000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="4"
        />

    <TextView
        android:id="@+id/DBC"
        android:text="ĐBC"
        android:textSize="14dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="26dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/DanhGia"
        android:layout_toRightOf="@id/TKHP"
        android:letterSpacing="0.04"
        android:shadowColor="#40000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="4"
        />

    <TextView
        android:id="@+id/tvDBC"
        android:text="B"
        android:textSize="14dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="227dp"
        android:fontFamily="@font/roboto_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TKHP"
        android:layout_toRightOf="@id/Diem"
        android:letterSpacing="0.04"
        android:shadowColor="#40000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="4"
        />

    <TextView
        android:id="@+id/Diem"
        android:text="Điểm:"
        android:textSize="14dp"
        android:layout_marginTop="37dp"
        android:layout_marginLeft="18dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/DanhGia"
        android:letterSpacing="0.04"
        android:shadowColor="#40000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="4"
        />

</RelativeLayout>